[gd_scene load_steps=2 format=3 uid="uid://cxkbshrpxtk1v"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bebhqacx1f5e1" path="res://Runesmith2/images/character/runesmith_skel_data.tres" id="1_2q24s"]

[node name="Runesmith" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_2q24s")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(0.13, 0.13)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -107.0
offset_top = -284.0
offset_right = 107.0
metadata/_edit_lock_ = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, -149)
metadata/_edit_lock_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, -297)
metadata/_edit_lock_ = true
