flamma.png
size:152,145
filter:Linear,Linear
flamma1
bounds:2,78,64,65
offsets:1,0,66,66
flamma1_line
bounds:103,108,35,39
offsets:1,1,37,41
rotate:90
flamma1_side1
bounds:68,79,64,33
offsets:1,0,66,34
rotate:90
flamma2
bounds:2,2,38,74
offsets:1,0,40,75
flamma2_line
bounds:127,39,22,39
offsets:1,1,24,41
flamma2_side1
bounds:77,4,38,33
offsets:1,0,40,34
rotate:90
flamma2_side1_line
bounds:144,110,6,33
offsets:1,0,8,34
flamma2_side2_line
bounds:144,110,6,33
offsets:1,0,8,34
flamma3_side2_line
bounds:144,110,6,33
offsets:1,0,8,34
flamma2_side2
bounds:42,3,73,33
offsets:1,0,75,34
rotate:90
flamma3
bounds:77,44,48,33
offsets:1,0,50,34
flamma3_side1
bounds:77,44,48,33
offsets:1,0,50,34
flamma3_line
bounds:103,80,40,26
offsets:0,1,41,28
flamma3_side2
bounds:112,4,32,33
offsets:1,0,34,34
