runesmith.png
size:1222,303
filter:Linear,Linear
scale:0.2
cloth_back
bounds:539,121,180,149
rotate:90
cloth_front
bounds:690,133,168,161
rotate:90
cloth_front_attack
bounds:853,143,148,158
hair_back
bounds:1050,80,29,22
rotate:90
hair_front
bounds:1082,222,81,79
hammer_handle
bounds:355,71,230,182
rotate:90
hammer_head
bounds:577,2,117,126
rotate:90
hammer_head_2
bounds:705,5,117,126
head
bounds:1158,102,62,73
l_arm_lower
bounds:1165,177,50,49
l_arm_upper
bounds:1082,161,59,74
rotate:90
l_foot
bounds:1003,143,41,69
rotate:90
l_hand_back
bounds:314,4,10,20
rotate:90
l_hand_front
bounds:1050,8,39,48
l_leg_joint
bounds:1179,5,28,28
l_leg_lower
bounds:1074,73,48,63
rotate:90
l_leg_upper
bounds:458,5,64,117
offsets:0,0,64,118
rotate:90
mask
bounds:1134,25,46,43
rotate:90
mask_frame
bounds:1165,228,73,53
rotate:90
neck
bounds:1179,65,35,39
rotate:90
neck_attack
bounds:539,81,36,38
r_arm_lower
bounds:1091,14,41,57
r_arm_upper
bounds:1074,123,36,74
rotate:90
r_foot
bounds:355,3,66,60
rotate:90
r_foot_attack
bounds:417,3,39,66
r_hand_back
bounds:1050,111,22,30
r_hand_back_top
bounds:1050,58,20,20
r_hand_front
bounds:1179,35,28,35
rotate:90
r_hand_front_top
bounds:1139,75,25,23
rotate:90
r_leg_lower
bounds:1038,201,42,100
r_leg_lower_attack
bounds:824,16,39,115
shadow_1
bounds:1003,186,115,33
offsets:0,1,122,39
rotate:90
shadow_2
bounds:314,16,285,39
offsets:20,1,306,41
rotate:90
slash
bounds:2,9,310,292
torso
bounds:865,9,93,132
torso_attack
bounds:960,10,88,131
