# Runesmith2-StS2

./: .gitignore  Runesmith2.csproj  Runesmith2.json  Sts2PathDiscovery.props
.github/workflows/: publish.yaml
Changelog/: 2026-05-20.md  2026-05-23.md  2026-05-24.md  2026-05-25.md  2026-05-26.md  2026-06-03.md  2026-06-07.md  2026-06-12.md  2026-06-19_2.md  2026-06-20.md  2026-06-21_2.md  2026-06-22_3.md  2026-06-23.md  2026-06-24.md  2026-06-25.md  2026-06-26.md  2026-06-27.md  2026-06-27_2.md  2026-06-27_3.md  2026-06-28.md  2026-06-28_2.md  2026-07-01.md  2026-07-04.md
Runesmith2/audio/: elements_gain.ogg.import  enhance.ogg.import  laser_turret.ogg.import  rune_break.ogg.import  rune_charge.ogg.import  rune_craft.ogg.import  rune_passive.ogg.import  runesmith_character_select.ogg.import  runesmith_character_transition.ogg.import  stasis.ogg.import  stasis_another.ogg.import  stasis_use.ogg.import
Runesmith2/images/card_portraits/: gamma_ray_burst.png.import  grand_hammer.png.import  lithium_ion.png.import  search_engine.png.import  tritium.png.import
Runesmith2/images/character/: runesmith.atlas  runesmith.atlas.import  runesmith.png.import  runesmith.skel  runesmith.skel.import  runesmith_skel_data.tres
Runesmith2/images/charui/: char_select_runesmith.png.import  char_select_runesmith_locked.png.import  character_icon_runesmith.png.import  character_icon_runesmith_outline.png.import  map_marker_runesmith.png.import  multiplayer_hand_runesmith_paper.png.import  multiplayer_hand_runesmith_point.png.import  multiplayer_hand_runesmith_rock.png.import  multiplayer_hand_runesmith_scissors.png.import  runesmith_transition.png.import  runesmith_transition_mat.tres
Runesmith2/images/potions/: ice_in_a_bottle.png.import  ice_in_a_bottle_outline.png.import  iron_supplement.png.import  iron_supplement_outline.png.import  rgb_potion.png.import  rgb_potion_outline.png.import
Runesmith2/images/powers/: architects_forge_power.png.import  calm_before_storm_power.png.import
Runesmith2/images/relics/: ball_peen_hammer.png.import  ball_peen_hammer_outline.png.import  broken_ruby.png.import  broken_ruby_outline.png.import  core_crystal.png.import  core_crystal_outline.png.import  crafting_manual.png.import  crafting_manual_outline.png.import  crystallized_rainbow.png.import  crystallized_rainbow_outline.png.import  liquid_nitrogen.png.import  liquid_nitrogen_outline.png.import  nanobots.png.import  nanobots_outline.png.import  plasma_globe.png.import  plasma_globe_outline.png.import  recycler.png.import  recycler_outline.png.import
Runesmith2/images/rewards/: reward_icon_card_enchant.png.import
Runesmith2/images/vfx/: hexagon_ring.png.import  lightning_spark_sheet.png.import  magma_vfx.png.import  rune_pieces.png.import  smoke_vfx.png.import  snowflake_vfx.png.import  spark_particle.png.import  square_mask.clip  square_mask.png.import  star_particle.png.import  waves_vfx.png.import
Runesmith2/localization/eng/: cards.json  combat_messages.json  gameplay_ui.json  potions.json  powers.json  relics.json  runes.json  (+1 more)
Runesmith2/shaders/: vfx_basic_particle_shader.gdshader  vfx_basic_particle_shader.gdshader.uid  vfx_clamp_fade_particle_shader.gdshader  vfx_clamp_fade_particle_shader.gdshader.uid  vfx_common_particle_noise_shader.gdshader  vfx_common_particle_noise_shader.gdshader.uid  vfx_common_particle_shader.gdshader  vfx_dissolve_shader.gdshader  vfx_scrolling_particle_noise_shader.gdshader  vfx_scrolling_particle_noise_shader.gdshader.uid
Runesmith2Code/: Runesmith2Mod.cs
Runesmith2Code/Cards/: Runesmith2Card.cs  Runesmith2RecipeCard.cs
Runesmith2Code/Character/: Runesmith2.cs  Runesmith2CardPool.cs
Runesmith2Code/Combat/: ElementsModifiedEntry.cs
Runesmith2Code/Commands/: RuneCmd.cs  RunesmithCardCmd.cs  RunesmithPlayerCmd.cs
Runesmith2Code/DynamicVars/: AquaVar.cs  ChargeVar.cs  ElementsVar.cs  EnhanceByVar.cs  IgnisVar.cs  PotencyVar.cs  TerraVar.cs
Runesmith2Code/Enchantments/: Forged.cs  Runesmith2Enchantment.cs
Runesmith2Code/Extensions/: CardModelExtension.cs  CombatHistoryExtension.cs  MegaSpineExtensions.cs  MegaSpineExtensions.cs.uid  PlayerCombatStateExtension.cs  StringExtensions.cs
Runesmith2Code/Formatters/: ElementsIconsFormatter.cs
Runesmith2Code/Hooks/: IAfterCardEnhanced.cs  IModifyPotency.cs  RunesmithHook.cs
Runesmith2Code/HoverTips/: RunesmithHoverTipFactory.cs  RunesmithHoverTips.cs
Runesmith2Code/Models/: RuneModel.cs  RunesmithEnhanceSingletonModel.cs
Runesmith2Code/Nodes/: NElementsCounter.cs  NElementsIcon.cs  NEnhanceTabContainer.cs  NMerchantRunesmith.cs  NMerchantRunesmith.cs.uid  NRuneParticlesContainer.cs  NRuneParticlesContainer.cs.uid  RunesmithNCardTrailVfx.cs  RunesmithNParticlesContainer.cs
Runesmith2Code/Patches/: CardModelPatches.cs  CombatManagerPatches.cs  NCreaturePatches.cs  OrbQueuePatches.cs
Runesmith2Code/Potions/: IceInABottle.cs  IronSupplement.cs  RgbPotion.cs  Runesmith2Potion.cs
Runesmith2Code/Powers/: AmpPower.cs  ArchitectsForgePower.cs  AssemblerPower.cs  AugmentedBodyPower.cs  CalmBeforeStormPower.cs  CalmBeforeStormPower.cs.uid  DuctTapePower.cs  GrindstonePower.cs  IceColdPower.cs  LaserTurretPower.cs  LithiumIonPower.cs  LithiumIonPower.cs.uid  ParticleAcceleratorPower.cs  SearchEnginePower.cs  SearchEnginePower.cs.uid  SyntheticBloodPower.cs  WildfirePower.cs
Runesmith2Code/Relics/: BallPeenHammer.cs  BallPeenHammer.cs.uid  BrokenRuby.cs  CoreCrystal.cs  CraftingManual.cs  CraftingManual.cs.uid  CrystallizedRainbow.cs  CrystallizedRainbow.cs.uid  LiquidNitrogen.cs  LiquidNitrogen.cs.uid  Nanobots.cs  Nanobots.cs.uid  PlasmaGlobe.cs  PlasmaGlobe.cs.uid  Recycler.cs  Recycler.cs.uid
Runesmith2Code/Rewards/: CardEnchantReward.cs  CardEnchantReward.cs.uid  CardEnchantRewardMessage.cs  CardEnchantRewardMessage.cs.uid
Runesmith2Code/Scripts/: spine_manager.gd  spine_manager.gd.uid  test_rune.gd  test_rune.gd.uid
Runesmith2Code/Utils/: RunesmithCardCostHelper.cs  RunesmithEnum.cs  RunesmithKeyword.cs  RunesmithModSounds.cs  RunesmithResource.cs
scripts/: validate-localization.py
(+213 files in other folders)
