[gd_scene load_steps=3 format=3 uid="uid://c5sjoctafgcq"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://c616vevymq5pi" path="res://Runesmith2/animations/runes/albus/albus_skel_data.tres" id="1_71gwd"]
[ext_resource type="Script" uid="uid://cueopehphj8ww" path="res://Runesmith2Code/Scripts/spine_manager.gd" id="1_jdrmo"]

[node name="SpineManager" type="SpineSprite"]
skeleton_data_res = ExtResource("1_71gwd")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("1_jdrmo")
