[gd_scene load_steps=3 format=3 uid="uid://dplyvbv3uvd2l"]

[ext_resource type="Script" uid="uid://b112tx4qdgtl6" path="res://Runesmith2Code/Scripts/test_rune.gd" id="1_dhbn2"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cdpwigv0w8wks" path="res://Runesmith2/animations/runes/saxum/saxum_skel_data.tres" id="2_dhbn2"]

[node name="TestRune" type="Node2D"]
script = ExtResource("1_dhbn2")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_dhbn2")
preview_skin = "Default"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="."]
