albus.png
size:68,336
filter:Linear,Linear
albus1
bounds:2,2,50,50
albus2
bounds:2,2,50,50
albus3
bounds:2,2,50,50
albus4
bounds:2,2,50,50
albus1_line
bounds:36,298,28,28
albus2_line
bounds:2,328,6,50
rotate:90
albus3_line
bounds:2,54,44,38
albus4_line
bounds:2,290,28,28
albus_side
bounds:32,264,32,32
albus_side_line
bounds:2,320,6,32
rotate:90
lightning_0000
bounds:2,230,64,32
lightning_0001
bounds:2,196,64,32
lightning_0002
bounds:2,162,64,32
lightning_0003
bounds:2,128,64,32
lightning_0004
bounds:2,94,64,32
