[gd_scene load_steps=2 format=3 uid="uid://bohi72sfrpndx"]

[ext_resource type="Texture2D" uid="uid://4h3ql40pro0o" path="res://Runesmith2/images/charui/character_icon_runesmith.png" id="1_t25ex"]

[node name="RunesmithIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_t25ex")
expand_mode = 1
stretch_mode = 5
